DEBUG_LEVEL_SERVER=AVG
DEBUG_LEVEL_CLIENT=MIN
LOG_LEVEL=WARN

POSTGRES_USER=c4nt_ca8ch_m3
POSTGRES_PASSWORD=O&!*p@t42dvVwo99FAP3
POSTGRES_DB=chats

CHATS_OWNER_USER=chats_owner
CHATS_OWNER_PASSWORD=EjlE10H$po22mGX7fUB0

CHATS_APP_USER=chats_app
CHATS_APP_PASSWORD=yAtffA7NdJ6*KmI8zB6$

SEED_ENABLED=false